# laravel-acl

./: README.md  build.xml  composer.json
database/migrations/: 2017_05_15_000000_macgriog_acl_alter_roles_table.php  2017_05_15_000000_macgriog_acl_create_roles_table.php  2017_05_15_000001_macgriog_acl_alter_users_table.php  2017_05_15_000002_macgriog_acl_create_role_user_table.php
src/: AclServiceProvider.php
src/Middleware/: CheckPermission.php
src/Models/: Role.php
src/Traits/: PermissionStrategy.php  RolePermissions.php  UserPermissions.php
tests/Traits/: PermissionStrategyTest.php  RolePermissionsTest.php  UserPermissionsTest.php
